name: Take Screenshots
on:
  release:
    types:
      - released
  workflow_dispatch:
  push:
  
jobs:
  export_screenshots:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - uses: c-hive/gha-yarn-cache@v1
      - name: Install modules
        uses: ianwalter/puppeteer-container@v4.0.0
        with:
          args: |
            yarn
            sudo apt install xvfb
      - name: Build extensions
        uses: ianwalter/puppeteer-container@v4.0.0
        with:
          args: |
            yarn build production
            yarn package
      - name: Try screenshotting
        uses: ianwalter/puppeteer-container@v4.0.0
        with:
          args: |
            yarn sc